{% extends "header.html" %}
{% block content %}
<div class="row">
    <div class="col">
        {# Greeting #}
    {% if current_user.is_authenticated %}
        <h1> Hello {{ current_user.username }}! </h1>
    {% endif %}
    </div>
</div>
<div class="row">
    <div class="col">
{# Username Update Form #}
{% if current_user.is_authenticated %}
<div class="row">
  <div class="col">
    <form method="POST" action="">
      {{ form.csrf_token }}
      <div class="form-group">
        {{ form.username.label }}
        {{ form.username(class="form-control") }}

        {% if form.username.errors %}
        <div class="alert alert-warning" role="alert">
          {% for error in form.username.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {% endif %}

      </div>
      {{ form.submit() }}
    </form>
  </div>
</div>
{% endif %}
    </div>
</div>
<div class="row">
    <div class="col">
{# Post Form #}
{% if current_user.is_authenticated %}
<div class="row">
  <div class="col">
    <form method="POST" action="">
      {{ form2.csrf_token }}
      <div class="form-group">
        {{ form2.title.label }}
        {{ form2.title(class="form-control") }}
        {{ form2.text.label }}
        {{ form2.text(class="form-control") }}
        {{ form2.topic.label }}
        {{ form2.topic(class="form-control") }}
        {% if form2.title.errors %}
        <div class="alert alert-warning" role="alert">
          {% for error in form2.title.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {% endif %}
        {% if form2.topic.errors %}
        <div class="alert alert-warning" role="alert">
          {% for error in form2.topic.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {% endif %}
        {% if form2.text.errors %}
        <div class="alert alert-warning" role="alert">
          {% for error in form2.text.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      {{ form2.submit() }}
    </form>
  </div>
</div>
{% endif %}
    </div>
</div>
<div class="row">
    <div class="col">
        {# Link to see all of the current user's posts. #}
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('user_detail', username=current_user.username) }}">
                <font size="+4">{{ current_user.username }}'s posts</font>
            </a> 
        {% endif %}
    </div>
</div>
{% endblock %}