{% extends "header.html" %}
{% block content %}

<div class="row">
    <div class="col">
        
        <h1 style="border:4px solid Red; color:Red;"><pre class="tab">         <a href="{{ url_for('topics', topic = topics[0]) }}" style="color:Red">Comedy</a></pre></h1>
        <h1 style="border:4px solid Black; color:Black;"><pre class="tab">         <a href="{{ url_for('topics', topic = topics[1]) }}" style="color:Black">Movies</a></pre></h1>
        <h1 style="border:4px solid Blue; color:Blue;"><pre class="tab">         <a href="{{ url_for('topics', topic = topics[2]) }}" style="color:Blue">Weather</a></pre></h1>
        <h1 style="border:4px solid Orange; color:Orange;"><pre class="tab">         <a href="{{ url_for('topics', topic = topics[3]) }}" style="color:Orange">Sports</a></pre></h1>
        <h1 style="border:4px solid Green; color:Green;"><pre class="tab">      <a href="{{ url_for('topics', topic = topics[4]) }}" style="color:Green">Miscellaneous</a></pre></h1>
    </div>
    <div class="col">
        <h2>Please choose a topic that interests you, and read many posts from our various users!! </h2>
    </div>
</div>
{% endblock %}