{% extends "header.html" %}
{% block content %}

{% if error_msg %}
<b>{{ error_msg }}</b>
{% endif %}

{% if post %}

{# Display card for the movie details #}
<div class="row">
  <div class="col">
          <h1><b>Author:</b> <a href="{{ url_for('user_detail', username=post.poster.username) }}"> {{ post.poster.username }} </a></h1>
          <h1><b>Title:</b> {{ post.title }} </h1>
          <h2 style="border:4px solid Black;"> {{ post.content }} </h2>
          <h2 style="color: Red;"> Likes: {{ post.likes }} </h2>
  </div>
</div>

{# Reviews #}
<div class="row">
  <div class="col-md-12">
    <h1> Comments <small class="float-right">{{ comments.count() }} comments</small></h1>
    <ul class="media-list">
      {% for comment in comments %}
      <li class="media review-item">
        <div class="media-body">
          <span class="float-right">
            <small>{{ comment.date }}</small>
          </span>
          <a href="{{ url_for('user_detail', username=comment.commenter.username) }}">
            <strong>@{{ comment.commenter.username }}</strong>
          </a>
          <p>
            {{ comment.content }}
          </p>
        </div>
      </li>
      {% endfor %}
    </ul>
  </div>
</div>

{% if current_user.is_authenticated %}
{# Comment submission form #}
<div class="row">
  <div class="col">
    <form method="POST" action="">
      {{ form1.csrf_token }}
      <div class="form-group">
        {{ form1.text.label }}
        {{ form1.text(class="form-control") }}

        {% if form1.text.errors %}
        <div class="alert alert-warning" role="alert">
          {% for error in form1.text.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {% endif %}

      </div>
      {{ form1.submit() }}
    </form>
  </div>
</div>
{# Like form #}
{% if form2 %}
<div class="row">
  <div class="col">
    <form method="POST" action="">
      {{ form2.csrf_token }}
      {{ form2.submit() }}
    </form>
  </div>
</div>
{% endif %}
{% endif %}
{% endif %}
{% endblock content %}