{% extends "header.html" %}
{% block content %}
<div class="row">
    <div class="col">
        {# Display any error messages #}
    </div>
</div>
<div class="row">
    <div class="col">
        {# Indicate which user's posts we're looking at #}
        <h1 style='font-size:3em'> {{username}}'s Posts! </h1>
    </div>
</div>
<div class="row">
    <div class="col">
        {# Show all posts made by the user #}
        {# posts #}
<div class="row">
  <div class="col-md-12">
    <h1> posts <small class="float-right">{{ posts.count() }} posts</small></h1>
    <ul class="media-list">
      {% for post in posts %}
      <li class="media review-item">
        <div class="media-body">
          <span class="float-right">
            <small>{{ post.date }}</small>
          </span>
          <a href="{{ url_for('post_detail', title=post.title) }}">
            <strong>{{ post.title }}</strong>
          </a>
        </div>
      </li>
      {% endfor %}
    </ul>
  </div>
</div>
    </div>
</div>
{% endblock %}