{% extends "header.html" %}
{% block content %}
<div class="row">
    <div class="col">
        <h2>Please check your email for your verification code.</h2>
    </div>
</div>
<div class="row">
    <div class="col">
        {# Optionally show flashed messages if/when you need them,
            if an authentication or other similar error occurs #}
        {# verify form rendered here with Bootstrap classes #}
<div class="row">
  <div class="col">
    <form method="POST" action="">
      {{ form.csrf_token }}
      <div class="form-group">
        {{ form.code.label }}
        {{ form.code(class="form-control") }}
        {% if form.code.errors %}
        <div class="alert alert-warning" role="alert">
          {% for error in form.code.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      {{ form.submit() }}
      {% for message in get_flashed_messages() %}
        <p><font color="red" style='font-size:1.5em'>{{message}}</font></p>
      {% endfor %}
    </form>
  </div>
</div>
    </div>
</div>
{% endblock %}