{% extends "header.html" %}
{% block content %}
<div class="row">
    <div class="col">
        <h2>Log In</h2>
    </div>
</div>
<div class="row">
    <div class="col">
        {# Add link to redirect users to Registration page if they don't have an account #}
        <a href="{{ url_for('register') }}" style='font-size:1.5em'>
                Register
            </a> 
    </div>
</div>
<div class="row">
    <div class="col">
        {# Optionally show flashed messages if/when you need them,
            if an authentication or other similar error occurs #}
        {# Login form rendered here with Bootstrap classes #}
<div class="row">
  <div class="col">
    <form method="POST" action="">
      {{ form.csrf_token }}
      <div class="form-group">
        {{ form.username.label }}
        {{ form.username(class="form-control") }}
        {{ form.password.label }}
        {{ form.password(class="form-control") }}
        {% if form.username.errors %}
        <div class="alert alert-warning" role="alert">
          {% for error in form.username.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {% endif %}
        {% if form.password.errors %}
        <div class="alert alert-warning" role="alert">
          {% for error in form.password.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      {{ form.submit() }}
      {% for message in get_flashed_messages() %}
        <p><font color="red" style='font-size:1.5em'>{{message}}</font></p>
        {% endfor %}
    </form>
  </div>
</div>
    </div>
</div>
{% endblock %}