{% extends "header.html" %}
{% block content %}
{% if error_msg %}
    <p>{{ error_msg }}</p>
{% endif %}

<div class="container-fluid">
    <h1><u>{{ topic }} Posts</u></h1>
    {% for post in posts %}
    <div class="media">
        <h2>
            <a href="{{ url_for('post_detail', title= post.title) }}">
                {{ post.title }}
            </a> 
            - {{ post.poster.username }}: <small>{{ post.date }}</small>
        </h2>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}